<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="186.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <Label fx:id="lblStatus" layoutX="16.0" layoutY="24.0" onDragDetected="#Cadastro" prefHeight="111.0" prefWidth="215.0" text="CADASTRO NÃO REALIZADO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
